# invoices

./: pom.xml
src/main/java/com/example/facture/: FactureApplication.java
src/main/java/com/example/facture/context/: AspectConfiguration.java  CoreApplicationContext.java  MVCApplicationContext.java
src/main/java/com/example/facture/jpa/: CorePackageMarker.java
src/main/java/com/example/facture/jpa/Validator/: CustomerValidator.java  InvoiceValidator.java  PriceGroupValidator.java  ProductValidator.java  TaxBracketValidator.java  TypeOfCustomerValidator.java
src/main/java/com/example/facture/jpa/dao/: AddressDAO.java  AddressDAOImpl.java  BaseDAO.java  CustomerDAO.java  CustomerDAOImpl.java  InvoiceDAO.java  InvoiceDAOImpl.java  InvoiceItemDAO.java  InvoiceItemDAOImpl.java  PriceGroupDAO.java  PriceGroupDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  TaxBracketDAO.java  TaxBracketDAOImpl.java  TypeOfAddressDAO.java  TypeOfAddressDAOImpl.java  TypeOfCustomerDAO.java  TypeOfCustomerDAOImpl.java
src/main/java/com/example/facture/jpa/dto/: AddressDTO.java  AddressDisplayDTO.java  CustomerDTO.java  CustomerDisplayDTO.java  InvoiceDTO.java  InvoiceDisplayDTO.java  InvoiceItemDTO.java  InvoiceItemDisplayDTO.java  PriceGroupDTO.java  PriceGroupDisplayDTO.java  ProductDTO.java  ProductDisplayDTO.java  TaxBracketDTO.java  TaxBracketDisplayDTO.java  TypeOfAddressDTO.java  TypeOfAddressDisplayDTO.java  TypeOfCustomerDTO.java  TypeOfCustomerDisplayDTO.java
src/main/java/com/example/facture/jpa/model/: Address.java  Customer.java  Invoice.java  InvoiceItem.java  PriceGroup.java  Product.java  TaxBracket.java  TypeOfAddress.java  TypeOfCustomer.java
src/main/java/com/example/facture/jpa/service/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InvoiceItemService.java  InvoiceItemServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  Mapper.java  MapperConfiguration.java  PriceGroupService.java  PriceGroupServiceImpl.java  ProductService.java  ProductServiceImpl.java  TaxBracketService.java  TaxBracketServiceImpl.java  TypeOfAddressService.java  TypeOfAddressServiceImpl.java  TypeOfCustomerService.java  TypeOfCustomerServiceImpl.java
src/main/java/com/example/facture/mvc/: MvcPackageMarker.java
src/main/java/com/example/facture/mvc/controller/: AbstractITextPdfView.java  CustomerController.java  InvoiceController.java  MyController.java  PDFBuilder.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  messages.properties  validation.properties  views.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: base.jsp
src/main/webapp/WEB-INF/jsp/: addAddress.jsp  addCustomer.jsp  addCustomerInvoice.jsp  addInvoice.jsp  addInvoiceItem.jsp  addNewPriceGroup.jsp  addNewTaxBracket.jsp  addProduct.jsp  addTypeOfCustomer.jsp  customerByName.jsp  customers.jsp  hello.jsp  index.jsp  inv.jsp  invoiceByNumb.jsp  invoiceByNumber.jsp  invoiceItems.jsp  priceGroups.jsp  productById.jsp  products.jsp  taxBrackets.jsp  typeOfCustomers.jsp
src/main/webapp/WEB-INF/templates/: addAddress.html  addCustomer.html  addCustomerInvoice.html  addInvoiceItem.html  addNewPriceGroup.html  addProduct.html  addTypeOfCustomer.html  addresses.html  confirmError.html  customerByName.html  customers.html  index.html  invoiceById.html  invoiceByNumber.html  pdfError.html  priceGroups.html  products.html  search.html  typeOfCustomers.html  updateError.html
src/main/webapp/static/: style.css
src/test/java/com/example/facture/: FactureApplicationTests.java
